configuration {
  modes: [combi];
  combi-modes: [drun];
  display-drun: "Anwendungen";
}

* {
  bg: #222222;
  text: #dfdfdf;
  primary: #4aa1e8;
}

window {
  background-color: @bg;
  // location: south;
  // anchor: south;
  max-height: 50%;
  width: 600px;
  y-offset: -38px;
}

mainbox {
  background-color: inherit;
}

inputbar {
  padding: 8px;
  text-color: @text;
}

prompt {
  text-color: @text;
}

entry {
  placeholder: "...";
  cursor: text;
  text-color: @text;
}

listview {
  columns: 1;
  spacing: 8px;
  lines: 8;
  scrollbar: false;
}

element {
  orientation: horizontal;
  children: [ element-icon, element-text];
  spacing: 16px;
  padding: 8px;
}

element-icon {
  size: 2.5em;
}

element-text {
  vertical-align: 0.5;
  text-color: @text;
  highlight: bold #bd2c40;

}

element normal.normal {
  background-color: transparent;
}

element normal.active {
  background-color: transparent;
}

element selected.normal {
  background-color: @primary;
  border-radius: 4px;
}

element selected.active {
  background-color: transparent;
}

element alternate.normal {
  background-color: transparent;
}