configuration {
  modes: [ combi];
  combi-modes: [ window, drun, run];
}

* {
  bg: #222222;
  text: #dfdfdf;
  primary: #4aa1e8;
}

window {
  background-color: @bg;
  location: south;
  anchor: south;
  height: 100%;
  width: 100%;
  background-color: hsla(0, 0%, 13%, 0.5);
  padding: 20% 30%;
}

mainbox {
  background-color: transparent;
}

inputbar {
  padding: 8px;
  text-color: @text;
}

prompt {
  text-color: @text;
  content: "dwa";
}

entry {
  placeholder: "...";
  cursor: text;
  text-color: @text;
}

listview {
  columns: 1;
  spacing: 8px;
}

element {
  orientation: horizontal;
  children: [ element-icon, element-text];
  spacing: 16px;
  padding: 8px;
}

element-icon {
  size: 2.5em;
}

element-text {
  vertical-align: 0.5;
  text-color: @text;
  highlight: bold #bd2c40;

}


element normal.normal {
  background-color: transparent;
  background-color: hsla(0, 0%, 20%, 1);

}

element normal.active {
  background-color: transparent;
  background-color: hsla(0, 0%, 20%, 1);
}

element selected.normal {
  background-color: @primary;
}

element selected.active {
  background-color: transparent;
  background-color: hsla(0, 0%, 20%, 1);

}

element alternate.normal {
  background-color: transparent;
  background-color: hsla(0, 0%, 20%, 1);

}