[glyph]
; [CHAR] + empty [CHAR]
gleft = 
gright = 

; gleft = 
; gright =  

[module/left1]
type = custom/text
content-background = ${colors.module2-bg}
content-foreground = ${colors.module1-bg}
content = ${glyph.gleft}
content-font = 4

[module/left2]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.module2-bg}
content = ${glyph.gleft}
content-font = 4


[module/right1]
type = custom/text
content-background = ${colors.module2-bg}
content-foreground = ${colors.module1-bg}
content = ${glyph.gright}
content-font = 4

[module/right2]
type = custom/text
content-background = ${colors.module3-bg}
content-foreground = ${colors.module2-bg}
content = ${glyph.gright}
content-font = 4

[module/right3]
type = custom/text
content-background = ${colors.module4-bg}
content-foreground = ${colors.module3-bg}
content = ${glyph.gright}
content-font = 4

[module/right4]
type = custom/text
content-background = ${colors.module5-bg}
content-foreground = ${colors.module4-bg}
content = ${glyph.gright}
content-font = 4

[module/right5]
type = custom/text
content-background = ${colors.module6-bg}
content-foreground = ${colors.module5-bg}
content = ${glyph.gright}
content-font = 4

[module/right6]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.module6-bg}
content = ${glyph.gright}
content-font = 4