;     ____        __      __                       ______      __
;    / __ \____  / /_  __/ /_  ____ ______   _    / ____/___  / /___  __________
;   / /_/ / __ \/ / / / / __ \/ __ `/ ___/  (_)  / /   / __ \/ / __ \/ ___/ ___/
;  / ____/ /_/ / / /_/ / /_/ / /_/ / /     _    / /___/ /_/ / / /_/ / /  (__  )
; /_/    \____/_/\__, /_.___/\__,_/_/     (_)   \____/\____/_/\____/_/  /____/
;               /____/
;
; By Christian Nikel
; Font Slant

[colors]
;background = ${xrdb:color0:#222}
background =     #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground =     #dfdfdf
foreground-alt = #555
primary =        #4aa1e8
secondary =      #e60053
alert =          #bd2c40

;; shades
shade1 = #212121
shade2 = #424242
shade3 = #616161
shade4 = #757575
shade5 = #9E9E9E
shade6 = #BDBDBD
shade7 = #D4D4D4
shade8 = #EEEEEE

foreground1 = #666
