;     ____        __      __                       ______            _____      
;    / __ \____  / /_  __/ /_  ____ ______   _    / ____/___  ____  / __(_)___ _
;   / /_/ / __ \/ / / / / __ \/ __ `/ ___/  (_)  / /   / __ \/ __ \/ /_/ / __ `/
;  / ____/ /_/ / / /_/ / /_/ / /_/ / /     _    / /___/ /_/ / / / / __/ / /_/ / 
; /_/    \____/_/\__, /_.___/\__,_/_/     (_)   \____/\____/_/ /_/_/ /_/\__, /  
;               /____/                                                 /____/   
;
; By Christian Nikel
; Font Slant

[global/wm]
margin-top = 5
margin-bottom = 5

include-file = ~/repos/dotfiles/polybar/modules.ini
include-file = ~/repos/dotfiles/polybar/colors.ini

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
bottom = true

; offset-x = 10%
;offset-y = 1%
; radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

; border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = FontAwesome:pixelsize=14;1
font-4 = IosevkaTerm Nerd Font:pixelsize=14;1

modules-left = i3
modules-center = xwindow
modules-right = alsa pulseaudio memory cpu eth date

tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


