[glyph]
; [CHAR] + empty [CHAR]
gleft = 
gright =   

; gleft = 
; gright =  

[module/left1]
type = custom/text
content-background = ${colors.shade2}
content-foreground = ${colors.shade1}
content = ${glyph.gleft}
content-font = 4

[module/left2]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.shade2}
content = ${glyph.gleft}
content-font = 4