;     ____        __      __                       __  ___          __      __
;    / __ \____  / /_  __/ /_  ____ ______   _    /  |/  /___  ____/ /_  __/ /__  _____
;   / /_/ / __ \/ / / / / __ \/ __ `/ ___/  (_)  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;  / ____/ /_/ / / /_/ / /_/ / /_/ / /     _    / /  / / /_/ / /_/ / /_/ / /  __(__  )
; /_/    \____/_/\__, /_.___/\__,_/_/     (_)  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;               /____/
;
; By Christian Nikel
; Font Slant

[module/xwindow]
type = internal/xwindow
format-background = ${colors.shade2}
label = %title:0:30:...%

[module/i3]
type = internal/i3
format-background = ${colors.shade1}
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground= ${colors.primary}
label-focused-padding = 1

label-mode-padding = ${self.label-focused-padding}
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground= ${colors.foreground1}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-foreground= ${colors.foreground1}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

format-font = 5
; Separator in between workspaces
; label-separator = |
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

[module/mpd]
type = internal/mpd
format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "[%a] %d.%m.%Y"
time = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 =                              #55aa55
bar-volume-foreground-1 =                              #55aa55
bar-volume-foreground-2 =                              #55aa55
bar-volume-foreground-3 =                              #55aa55
bar-volume-foreground-4 =                              #55aa55
bar-volume-foreground-5 =                              #f5a70a
bar-volume-foreground-6 =                              #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 =                              #55aa55
bar-volume-foreground-1 =                              #55aa55
bar-volume-foreground-2 =                              #55aa55
bar-volume-foreground-3 =                              #55aa55
bar-volume-foreground-4 =                              #55aa55
bar-volume-foreground-5 =                              #f5a70a
bar-volume-foreground-6 =                              #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
